app.value('dialogs', {
    start: {
        text: 'Хм, странные сны.',
        next: {
            text: 'Что-то тут не так!'
        }
    },
    die: {
        text: 'Вы погибли.'
    },

    pionerWC: {
        look: {
            text: "Не самое приятное зрелище."
        },
        talk: {
            text: "Пионер: Эй! Чо смотришь, не стыдно тебе?"
        },
        wait: {
            text: "Пионер: ...",
            next: {
                text: "Пионер: Да когда я уже закончу!"
            }
        },
        attack: {
            text: "Пионер: А ну пошел вон отсюда!"
        }
    },

    pionerPark: {
        look: {
            text: "Он выглядит встревоженным."
        },
        talk: {
            text: "ГГ: Тебе не кажется, что что-то здесь не так?",
            next: {
                text: "Пионер: Вот да, есть такое же ощущение.",
                next: {
                    text: "Пионер: Может, сходи к поварам..",
                    next: {
                        text: "Пионер: ..или спроси у фанатов Цоя?",
                        next: {
                            text: "Пионер: Вот возми это на всякий случай.",
                            next: {
                                text: "ГГ: Ура! Я получил ПАЛКУ!"
                            }
                        }
                    }
                }
            }
        },
        wait: {
            text: "Пионер: Не нравится мне все это."
        },
        attack: {
            text: "Пионер: Ты что творишь!"
        }
    },

    fox: {
        look: {
            text: "Это лиса. Судя по всему..."
        }
    },

    horse: {
        look: {
            text: "Это конь в пальто."
        },
        talk: {
            text: "ГГ: Привет, куда все пропали?",
            next: {
                text: "Конь в пальто: ИИИИгогого, пропали и хорошо, рыбу не пугают."
            }
        },
        death: {
            text: "Удар оказался cуперэффективным!",
            next: {
                text: "ГГ: Ура! Я нашел НОЖ!"
            }
        }
    },

    fans: {
        look: {
            text: "Это фанаты Цоя и им весело."
        },
        talk: {
            text: "ГГ: Привет ребята, можно тут с Вами посидеть?",
            next: {
                text: "Фанат Цоя: А ты хоть одну песню Цоя знаешь?",
                next: {
                    text: "ГГ: Нет.",
                    next: {
                        text: "Фанат Цоя: Ну так и котись к черту отсюда!!!"
                    }
                }
            }
        },
        death: {
            text: "Удар оказался cуперэффективным!",
            next: {
                text: "ГГ: Ура! Я нашел РОЗУ? Оо",
                next: {
                    text: "ГГ: Ура! Я нашел записку...",
                    next: {
                        text: '"Вчера мы призывали пиковую даму, но что-то пошло не так и пару ребят пропало, надеюсь они прикалываются, ибо поговаривают, что тут замешан кефир."',
                        next: {
                            text: 'Подпись: Саня для Кати.'
                        }
                    }
                }
            }
        }
    },

    kefir: {
        look: {
            text: "ГГ: #@$&*% себе!"
        },
        talk: {
            text: "Заводить разговор было не самым удачным решением."
        },
        death: {
            text: "Кефир побежден! Пионерский лагерь спасен!",
            next: {
                text: "Конец."
            }
        }
    }
});
